
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.69^0
VERSION = 2.2.69
REVISION = 0f0bad12cbc754af70d9182f4316566eafe4c90c
VERSION_DATE = 16.10.2019
REVISION_DATE = 16.10.2019
