[global]
# currently the only one supported
backend = generic

[logging]
level = DEBUG

[TaskRelations]
relations = Blocks, Depends On, Implements, Implemented by
inbound = Implemented by, Depends On
