[metadata]
name = tornado-coroutines-opentracing
version = 0.1.0
author = Vasilii Novikov
author-email = novikov.vz@gmail.com
home-page = https://github.com/condorcet/tornado-coroutines-opentracing
description = Opentracing instrumentation for Tornado that allows correct parent scope propagation for fire & forget coroutines.
long-description = file: README.rst, CHANGELOG.rst
license = MIT
license-file = LICENSE.md
platform = any
keywords = opentracing, tornado
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Libraries :: Python Modules

[options]
include_package_data = true
packages = tornado_coroutines_opentracing
python_requires = >=2.7
install_requires = 
	tornado >=4.5, < 6
	opentracing >2, <3

[bdist_wheel]
universal = true

[egg_info]
tag_build = 
tag_date = 0

