jsii~=0.19.0
publication>=0.0.3
aws-cdk.aws-applicationautoscaling>=1.13.0,~=1.13
aws-cdk.aws-certificatemanager>=1.13.0,~=1.13
aws-cdk.aws-ec2>=1.13.0,~=1.13
aws-cdk.aws-ecs>=1.13.0,~=1.13
aws-cdk.aws-elasticloadbalancingv2>=1.13.0,~=1.13
aws-cdk.aws-events>=1.13.0,~=1.13
aws-cdk.aws-events-targets>=1.13.0,~=1.13
aws-cdk.aws-iam>=1.13.0,~=1.13
aws-cdk.aws-route53>=1.13.0,~=1.13
aws-cdk.aws-route53-targets>=1.13.0,~=1.13
aws-cdk.aws-servicediscovery>=1.13.0,~=1.13
aws-cdk.aws-sqs>=1.13.0,~=1.13
aws-cdk.core>=1.13.0,~=1.13
