[[local|localrc]]
MYSQL_PASSWORD=secretmysql
DATABASE_PASSWORD=secretdatabase
RABBIT_PASSWORD=secretrabbit
ADMIN_PASSWORD=secretadmin
SERVICE_PASSWORD=secretservice
SERVICE_TOKEN=111222333444

LOGFILE=$DEST/logs/stack.sh.log
LOGDIR=$DEST/logs
LOG_COLOR=False

# The following two variables allow switching between Java and Python for the implementations
# of the Monasca API and the Monasca Persister. If these variables are not set, then the
# default is to install the Python implementations of both the Monasca API and the Monasca Persister.

# Uncomment one of the following two lines to choose Java or Python for the Monasca API.
# MONASCA_API_IMPLEMENTATION_LANG=${MONASCA_API_IMPLEMENTATION_LANG:-java}
MONASCA_API_IMPLEMENTATION_LANG=${MONASCA_API_IMPLEMENTATION_LANG:-python}

# Uncomment of the following two lines to choose Java or Python for the Monasca Pesister.
# MONASCA_PERSISTER_IMPLEMENTATION_LANG=${MONASCA_PERSISTER_IMPLEMENTATION_LANG:-java}
MONASCA_PERSISTER_IMPLEMENTATION_LANG=${MONASCA_PERSISTER_IMPLEMENTATION_LANG:-python}

# Uncomment one of the following two lines to choose either InfluxDB or Vertica.
MONASCA_METRICS_DB=${MONASCA_METRICS_DB:-influxdb}
# MONASCA_METRICS_DB=${MONASCA_METRICS_DB:-vertica}

# Monasca services to enable
enable_service monasca
enable_service monasca-influxdb
enable_service monasca-storm
enable_service zookeeper
enable_service monasca-kafka
enable_service monasca-api
enable_service monasca-persister
enable_service monasca-agent
enable_service monasca-cli

# This line will enable all of Monasca.
enable_plugin monasca-api https://git.openstack.org/openstack/monasca-api stable/queens

# the following may be disabled to leave monasca transform still functional
#disable_service monasca-persister
disable_service monasca-thresh
#disable_service monasca-notification
disable_service horizon
#disable_service tempest
#disable_service cinder
disable_service monasca-smoke-test

# Another good Monasca service that isn't installed by monasca-api automatically
enable_plugin monasca-transform https://git.openstack.org/openstack/monasca-transform stable/queens

# Be sure that Ceilometer is installed before Ceilosca (monasca-ceilometer repo is not stand-alone installable)
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer stable/queens
enable_plugin ceilosca https://git.openstack.org/openstack/monasca-ceilometer stable/queens

enable_service ceilosca


# not needed for ceilosca
disable_service ceilometer-collector
disable_service ceilometer-alarm-notifier ceilometer-alarm-evaluator
enable_service rabbit mysql key tempest

# for further reference, see devstack/settings and devstack/plugin.sh
