Flask>=0.11.1
Flask-BabelEx>=0.9.2
Flask-Login>=0.3.2
invenio-indexer>=1.1.0
invenio-jsonschemas>=1.0.0
invenio-pidstore>=1.0.0
invenio-records-rest>=1.6.2
invenio-records>=1.3.0
jsonref>=0.1
jsonresolver>=0.2.1
requests>=2.9.1
sickle>=0.5.0
six>=1.10.0

[all]
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
invenio-celery>=1.1.0
invenio-db>=1.0.1
isort>=4.2.2
jsonschema>=2.5.1
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
invenio-celery>=1.1.0
invenio-db>=1.0.1
isort>=4.2.2
jsonschema>=2.5.1
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.4.2

[elasticsearch2]
invenio-search[elasticsearch2]>=1.2.0

[elasticsearch5]
invenio-search[elasticsearch5]>=1.2.0

[elasticsearch6]
invenio-search[elasticsearch6]>=1.2.0

[elasticsearch7]
invenio-search[elasticsearch7]>=1.2.0

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-celery>=1.1.0
invenio-db>=1.0.1
isort>=4.2.2
jsonschema>=2.5.1
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
