[Default]
LogLevel = Debug
SSL = True
Notifications = On

[local-matrix]
Homeserver = https://localhost:8448
ListenAddress = localhost
ListenPort = 8009
Proxy = http://localhost:8080
SSL = False
IgnoreVerification = False
UseKeyring = True
