aspy.yaml==1.3.0
attrs==19.1.0
certifi==2019.9.11
cfgv==2.0.1
chardet==3.0.4
click==7.0
docker-pycreds==0.4.0
docker==3.7.3
gitdb2==2.0.6
gitpython==2.1.14
identify==1.4.7
idna==2.8
importlib-metadata==0.23
more-itertools==7.2.0
murmurhash3==2.3.5
nodeenv==1.3.3
packaging==19.2
pre-commit==1.18.3
psutil==5.6.3
pyparsing==2.4.2
pyyaml==5.1.2
requests==2.22.0
semantic-version==2.8.2
six==1.12.0
smmap2==2.0.5
toml==0.10.0
tqdm==4.36.1
urllib3==1.25.6
virtualenv==16.7.5
websocket-client==0.56.0
zipp==0.6.0
