[buildout]
extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/4.x/versions-prod.cfg
develop = .
parts = 
    interpreter 
    test 

[versions]
Products.StandardCacheManagers =

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs =
    Products.StandardCacheManagers
    tox

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.StandardCacheManagers
