[aliases]
release = register sdist upload

[tool:pytest]
addopts = -s --doctest-glob='*.rst'

[flake8]
exclude = bootstrap.py,./chut/examples/*,./.tox/*,./src/*,./docs*

[egg_info]
tag_build = 
tag_date = 0

