[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	service_status/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[tool:pytest]
django_settings_module = tests.settings
norecursedirs = .tox docs
addopts = 
	-p no:capturelog
	-p no:xdist
	-p no:pep8
	--tb=short
	--capture=no
	--reuse-db
	--nomigrations

[egg_info]
tag_build = 
tag_date = 0

