pbr!=2.1.0,>=2.0.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
decorator>=3.4.0
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
Jinja2!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,>=2.8
keystonemiddleware>=4.17.0
lxml!=3.7.0,>=3.4.1
Routes>=2.3.1
cryptography!=2.0,>=1.9
WebOb>=1.7.1
greenlet>=0.4.10
PasteDeploy>=1.5.0
Paste>=2.0.2
PrettyTable<0.8,>=0.7.1
sqlalchemy-migrate>=0.11.0
netaddr>=0.7.18
netifaces>=0.10.4
paramiko>=2.0.0
Babel!=2.4.0,>=2.3.4
iso8601>=0.1.11
jsonschema<3.0.0,>=2.6.0
python-cinderclient>=3.3.0
keystoneauth1>=3.3.0
python-neutronclient>=6.3.0
python-glanceclient>=2.8.0
requests>=2.14.2
six>=1.10.0
stevedore>=1.20.0
setuptools!=24.0.0,!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,!=34.3.1,!=34.3.2,!=36.2.0,>=16.0
websockify>=0.8.0
oslo.cache>=1.26.0
oslo.concurrency>=3.25.0
oslo.config>=5.1.0
oslo.context>=2.19.2
oslo.log>=3.36.0
oslo.reports>=1.18.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.utils>=3.33.0
oslo.db>=4.27.0
oslo.rootwrap>=5.8.0
oslo.messaging>=5.29.0
oslo.policy>=1.30.0
oslo.privsep>=1.23.0
oslo.i18n>=3.15.3
oslo.service!=1.28.1,>=1.24.0
rfc3986>=0.3.1
oslo.middleware>=3.31.0
psutil>=3.2.2
oslo.versionedobjects>=1.31.2
os-brick>=2.2.0
os-traits>=0.4.0
os-vif!=1.8.0,>=1.7.0
os-win>=3.0.0
castellan>=0.16.0
microversion-parse>=0.1.2
os-xenapi>=0.3.1
tooz>=1.58.0
cursive>=0.2.1
pypowervm>=1.1.10
os-service-types>=1.1.0
taskflow>=2.16.0

[:(python_version=='2.7' or python_version=='2.6' or python_version=='3.3')]
enum34>=1.0.4

[osprofiler]
osprofiler>=1.4.0

[test]
hacking!=0.13.0,<0.14,>=0.12.0
coverage!=4.4,>=4.0
ddt>=1.0.1
fixtures>=3.0.0
mock>=2.0.0
mox3>=0.20.0
psycopg2>=2.6.2
PyMySQL>=0.7.6
python-barbicanclient!=4.5.0,!=4.5.1,>=4.0.0
python-ironicclient>=2.2.0
requests-mock>=1.1.0
sphinx!=1.6.6,>=1.6.2
sphinxcontrib-actdiag>=0.8.5
sphinxcontrib-seqdiag>=0.8.4
os-api-ref>=1.4.0
oslotest>=3.2.0
stestr>=1.0.0
osprofiler>=1.4.0
testresources>=2.0.0
testscenarios>=0.4
testtools>=2.2.0
bandit>=1.1.0
openstackdocstheme>=1.18.1
gabbi>=1.35.0
oslo.vmware>=2.17.0
reno>=2.5.0
wsgi-intercept>=1.4.1
whereto>=0.3.0
