aiida-core==1.0.0b5
six>=1.12.0
ruamel.yaml
jsonextended>=0.7.10
jsonschema
spglib<2.0.0,>=1.10.0
importlib_resources

[:python_version < "3"]
ase<3.18.0,>=3.12.0
PyCifRW==4.2.1

[:python_version < "3.4"]
pathlib2

[:python_version >= "3"]
ase<4.0.0,>=3.12.0
PyCifRW==4.4

[code_style]
black==19.3b0
flake8<3.8.0,>=3.7.0
pre-commit==1.17.0
doc8<0.9.0,>=0.8.0

[docs]
sphinx>=1.6
ipypublish>=0.10.7

[testing]
mock==2.0.0
pgtest==1.2.0
sqlalchemy-diff==0.1.3
pytest==3.6.3
wheel>=0.31
coverage
pytest-cov
pytest-timeout
pytest-regressions

[testing:python_version >= "3.5"]
pytest-notebook
