[flake8]
max-line-length = 120
exclude = docs/src, build, dist
ignore = F811,E121,E123,E126,E226,E24,E704,W503,W504

[isort]
line_length = 120
multi_line_output = 3
not_skip = __init__.py
known_first_party = funsor, test
known_third_party = opt_einsum, pyro, pyroapi, torch, torchvision

[tool:pytest]
filterwarnings = error
	ignore::DeprecationWarning
	once::DeprecationWarning
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[egg_info]
tag_build = 
tag_date = 0

