[venv]
extras = 
	dev

[metadata]
url = https://github.com/HeavenVolkoff/cpu_count
name = cpu_count
author = Vítor Vasconcellos
version = 1.0.0
license = BSD-3-Clause
keywords = 
	base
	modules
	package
	bootstrap
	foundation
maintainer = Vítor Vasconcellos
description = Calculate the number of CPUs available taking into account system constraints
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
download_url = 
project_urls = 
	Bug Tracker = https://github.com/HeavenVolkoff/cpu_count/issues
	Source Code = https://github.com/HeavenVolkoff/cpu_count
author_email = vasconcellos.dev@gmail.com
maintainer_email = vasconcellos.dev@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8

[options]
packages = find:
zip_safe = True
setup_requires = 
	pip >= 18.1, != 19.0
	setuptools >= 40.5.0
python_requires = >3.5
eager_resources = 
install_requires = 
	importlib_metadata
include_package_data = False

[options.package_data]
* = py.typed

[options.packages.find]
exclude = 
	tests

[options.extras_require]
dev = 
	twine
	black
	isort
	venvtools
docs = 
tests = 

[egg_info]
tag_build = 
tag_date = 0

