[tox]
skipsdist = true
envlist = lint, py{27,35,36,37,38}

[testenv]
deps = -r requirements-dev.txt
commands =
    py.test -v -rA -k 'not tests/functional' -s tests/
    py.test -v -rA -k 'tests/functional' -s tests/

[testenv:lint]
skip_install = true
commands =
    flake8
    pyroma --min=10 .

[flake8]
max-line-length = 100
max-complexity = 8
exclude = .git, __pycache__, .tox, venv/
import-order-style = google
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
