[[local|localrc]]

# Configure passwords
HOST_IP=172.18.161.6
SERVICE_HOST=172.18.161.6
MYSQL_HOST=172.18.161.6
RABBIT_HOST=172.18.161.6
GLANCE_HOSTPORT=172.18.161.6:9292
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret

# Use python 3
USE_PYTHON3=true


# Configure Heat --------------------------------------------------------------

enable_plugin heat https://git.openstack.org/openstack/heat

# Configure Glance ------------------------------------------------------------

# download and register a VM image that heat can launch
# IMAGE_URL_SITE="https://download.fedoraproject.org"
# IMAGE_URL_PATH="/pub/fedora/linux/releases/29/Cloud/x86_64/images/"
# IMAGE_URL_FILE="Fedora-Cloud-Base-29-1.2.x86_64.qcow2"
# IMAGE_URLS+=","$IMAGE_URL_SITE$IMAGE_URL_PATH$IMAGE_URL_FILE

# Configure Nova --------------------------------------------------------------

# DEFAULT_INSTANCE_TYPE=ds512M


# Configure Neutron -----------------------------------------------------------

enable_service neutron
NETWORK_API_EXTENSIONS=address-scope,agent,allowed-address-pairs,auto-allocated-topology,availability_zone,binding,default-subnetpools,dhcp_agent_scheduler,dns-domain-ports,dns-integration,dvr,empty-string-filtering,ext-gw-mode,external-net,extra_dhcp_opt,extraroute,filter-validation,fip-port-details,flavors,ip-substring-filtering,l3-flavors,l3-ha,l3_agent_scheduler,logging,metering,multi-provider,net-mtu,net-mtu-writable,network-ip-availability,network_availability_zone,pagination,port-security,project-id,provider,qos,qos-bw-minimum-ingress,qos-fip,quotas,quota_details,rbac-policies,router,router_availability_zone,security-group,port-mac-address-regenerate,port-security-groups-filtering,segment,service-type,sorting,standard-attr-description,standard-attr-revisions,standard-attr-segment,standard-attr-timestamp,standard-attr-tag,subnet_allocation,trunk,trunk-details,uplink-status-propagation

## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="172.18.161.0/24"
IPV4_ADDRS_SAFE_TO_USE="10.0.0.0/22"
Q_FLOATING_ALLOCATION_POOL=start=172.18.161.200,end=172.18.161.254
PUBLIC_NETWORK_GATEWAY=172.18.161.1
PUBLIC_INTERFACE=eth1

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

IP_VERSION=4

# enable IPv6
# IP_VERSION=4+6
# IPV6_RA_MODE=slaac
# IPV6_ADDRESS_MODE=slaac
# IPV6_ADDRS_SAFE_TO_USE=fd$IPV6_GLOBAL_ID::/56
# IPV6_PRIVATE_NETWORK_GATEWAY=fd$IPV6_GLOBAL_ID::1


# Configure Tobiko ------------------------------------------------------------

enable_plugin tobiko /vagrant
