# Example that includes user-defined contact srufaces
[run]
runname = test_lu
numsim = 1
l_dataoutputs = [vtr,mat,py]
flag_ow = true
flag_anisotropy = true
flag_het = true


[model]
dx = 0.5
dy = 0.5
dz = 0.1
lx = 40
ly = 20
lz = 7
flag_periodic = false
hetlev = internal

[strata]
ssm = [glaciofluvial]
ssm_bot = [7]
ae_table = test_aelu.txt
ssm_contact = random
ssm_contact_model = [[0.001,6,6]]
ae = [bimodal_scour, sandy_gravel, gg_scour]
ssm_ae = [[bimodal_scour, sandy_gravel, gg_scour]]
ae_prob = [[0.4, 0.4, 0.3]]
ae_z_mean = [[1.0, 0.8, 0.8]]
avul_prob = [[0]]
avul = [[0, 0.5]]
bg = [0, 0, 0]


[bimodal_scour]
geometry = trunc_ellip
structure = dip
agg = 0.1
contact = random
contact_model = [0.001,6,6]
el_z = 5e-3
migrate = [20, 1, 10, 1]
buffer = 0.5
length = 39
width = 26
depth = 1.9
paleoflow = [-25, 25]
dip = [15, 20]
azimuth = [-5, 5]
facies = [3, 4, 5, 6, 7]
altfacies = [[5], [3, 4], [3, 6], [3, 5], [3, 7]]
dipset_d = 0.5
bg = [2, 0, 0]
geo_ztrend = [1, 1]

[sandy_gravel]
geometry = sheet
lens_thickness = -1
structure = massive
contact = random
contact_model = [0.02,6,6]
dip = [0, 0]
facies = [2]

[gg_scour]
geometry = trunc_ellip
structure = bulb_l
agg = 0.2
contact = random
contact_model = [0.02,6,6]
el_z = 1e-2
buffer = 0.7
length = 36
width = 26
depth = 1.9
paleoflow = [-25, 25]
dip = [5, 25]
azimuth = [-25, 25]
facies = [3, 5, 6, 8, 9]
altfacies = [[3, 5, 6], [3, 5, 6], [3, 5, 6], [8, 9], [8, 9]]
bulbset_d  = 0.2
bg = [0, 0, 0]

[hydraulics]
flag_gen= true
hydro = [Gcm, cGcm, sGcm, Gcgo, cGcgo, sGcgo, sGcmb, fGcmb, GS-x, S-x]
k_h = [2.5e-4, 2.3e-4, 6.1e-5, 2.6e-2, 1.3e-1, 9.5e-2, 4.3e-5, 6.0e-7, 2.3e-3, 1.4e-4]
sig_y = [0.21, 0.25, 0.27, 0.24, 0.13, 0.0019, 1.9, 0.66, 0.83, 6.1]
ycorlengths = [[3,3,0.3]]
k_ratio = [6, 10, 10, 10, 10, 10, 10, 10, 10, 10]
n = [0.17, 0.15, 0.13, 0.26, 0.26, 0.23, 0.22, 0.20, 0.27, 0.36]
sig_n = [5e-4, 1e-5, 2e-4, 4e-5, 4e-5, 4e-5, 4e-5, 4e-5, 5e-4, 2e-4]
ncorlengths = [[3,3,0.3]]

[flowtrans]
hin = [1, 0, 0]
hout = [0, 0, 0]


