
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.72^0
VERSION = 2.2.72
REVISION = 7ffeeb4321fc50cac62e753ba5a1fc9a65bea4d9
VERSION_DATE = 25.10.2019
REVISION_DATE = 25.10.2019
