ansible-waldur-module>=0.8.2
apache-libcloud<2.3.0,>=1.1.0
azure-mgmt-compute==5.0.0
azure-mgmt-network==2.0.0
azure-mgmt-rdbms==1.2.0
azure-mgmt-resource==2.0.0
azure-mgmt-storage==2.0.0
Babel!=2.4.0,>=2.3.4
Celery<4.3.0,>=4.2.0
cmd2<0.9.0
croniter>=0.3.4
defusedxml>=0.4.1
django-admin-tools==0.8.0
django-auth-ldap>=1.3.0
django-defender>=0.5.3
django-filter==1.0.2
django-fluent-dashboard==0.6.1
django-fsm==2.3.0
django-jsoneditor>=0.0.7
django-model-utils==3.0.0
django-openid-auth>=0.14
django-redis-cache>=1.6.5
django-rest-swagger==2.1.2
django-reversion==2.0.8
django-taggit>=0.20.2
Django<2.0,>=1.11.23
djangorestframework<3.7.0,>=3.6.3
djangosaml2==0.17.1
hiredis>=0.2.0
influxdb>=4.1.0
iptools>=0.6.1
jira>=1.0.15
lxml>=3.2.0
passlib>=1.7.0
paypalrestsdk<2.0,>=1.10.0
pbr!=2.1.0
pdfkit>=0.6.1
Pillow>=2.0.0
PrettyTable<0.8,>=0.7.1
psycopg2>=2.5.4
pycountry<2.0,>=1.20
python-ceilometerclient>=2.9.0
python-cinderclient>=3.1.0
python-digitalocean>=1.5
python-freeipa>=0.2.2
python-glanceclient>=2.8.0
python-keystoneclient>=3.13.0
python-neutronclient>=6.5.0
python-novaclient>=9.1.0
pyvat<2.0,>=1.3.1
pyvmomi>=6.7.1
PyYAML>=3.10
pyzabbix>=0.7.2
redis==2.10.6
requests>=2.14.2
sqlparse>=0.1.11
pyjwt>=1.5.3

[test]
ddt<1.1.0,>=1.0.0
docker
factory_boy==2.4.1
freezegun==0.3.7
mock>=1.0.1
mock-django==0.6.9
six>=1.9.0
sqlalchemy>=1.0.12
responses
