[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = default

[options]
canonical_url =
analytics_id =
collapse_navigation = True
sticky_navigation = True
navigation_depth = 8
includehidden = True
titles_only =
logo_only =
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
display_header = True
display_source = False
copyright_en = Copyright© 2012-2019 Envision Energy | Acquiring Jiangsu ICP License 17050975
copyright_zh = Copyright© 2012-2019 远景智能 | ICP 备案号 17050975
overview = False
overview_url_en = /
overview_url_zh = /zh/
docs = True
docs_url_en = /docs/en/
docs_url_zh = /docs/zh_CN/
blog = False
blog_url_en = /blog/
blog_url_zh = /zh/blog-2/
about = False
about_url_en = https://www.envision-group.com/en/enos.html
about_url_zh = https://www.envision-group.com/cn/enos.html
sdks = False
sdks_url_en =
sdks_url_zh =
faqs = False
faqs_url_en =
faqs_url_zh =
tutorials = False
tutorials_url_en =
tutorials_url_zh =
