[metadata]
name = biseau-gui
version = attr: biseau_gui.__version__
description = A graphical interface for biseau
long_description = file: README.mkd
long_description_content_type = text/markdown
author = Lucas Bourneuf
author_email = lucas.bourneuf@inria.fr
url = https://gitlab.inria.fr/lbourneu/biseau-gui
license = GPL
keywords = Answer Set Programming, wrapper, clingo, gui
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: ASP

[options]
zip_safe = False
include_package_data = True
packages = biseau_gui
install_requires = 
	biseau>=0.0.17
	graphviz>=0.11
	PySide2>=5.12.1
	rofetta>=1.1.6

[zest.releaser]
create-wheel = yes
python-file-with-version = biseau_gui/__init__.py

[egg_info]
tag_build = 
tag_date = 0

