[bdist_wheel]
universal = 1

[tool:pytest]
minversion = 3.0
strict = true
addopts = -ra
testpaths = tests
filterwarnings = 
	once::Warning

[isort]
atomic = true
include_trailing_comma = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
not_skip = __init__.py
known_first_party = structlog
known_third_party = flask,freezegun,pretend,pytest,setuptools,six,some_module,twisted,zope

[egg_info]
tag_build = 
tag_date = 0

