[tox]
envlist = py27,py3,flake8,check-manifest

[testenv]
deps =
  -r{toxinidir}/requirements-test.txt
  pytest
  repoze.lru
commands =
  {envpython} -m pytest {posargs:test}

[pytest]
python_files = *test_*.py
testpaths = test
addopts = -r fEs

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
commands = flake8

[flake8]
max-line-length=120
exclude = cubicweb_trustedauth/migration/*,test/data/*,.tox/*,cubicweb_trustedauth/wdoc/*

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest
