pbr!=2.1.0,>=2.0.0
debtcollector>=1.2.0
monasca-statsd>=1.1.0
requests>=2.14.2
PyYAML>=3.10
six>=1.10.0
monasca-common>=1.4.0
oslo.config>=5.1.0
oslo.log>=3.36.0

[jira_plugin]
jira
Jinja2!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,>=2.8

[test]
bandit>=1.1.0
Babel!=2.4.0,>=2.3.4
hacking!=0.13.0,<0.14,>=0.12.0
coverage!=4.4,>=4.0
mock>=2.0.0
os-testr>=1.0.0
oslotest>=3.2.0
testrepository>=0.0.18
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
PyMySQL>=0.7.6
psycopg2>=2.6.2
docutils>=0.11

[test:(python_version=='2.7' or python_version=='2.6')]
funcsigs>=1.0.0
