[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --cov-config .coveragerc --cov ring
python_files = tests/test*.py
norecursedirs = .git py ci

[flake8]
ignore = E501,E701

[metadata]
version-from-file = ring/__init__.py

[egg_info]
tag_build = 
tag_date = 0

