[tox]
envlist = flake8, py27, py34, py35, py36, py37
skip_missing_interpreters = True

[testenv]
commands = py.test -v tests
deps = -r{toxinidir}/requirements-dev.txt

[testenv:flake8]
commands = flake8 setup.py {toxinidir}/rtmidi {toxinidir}/examples {toxinidir}/tests
deps = flake8
