[aliases]
test = pytest

[zest.releaser]
create-wheel = yes

[isort]
lines_after_imports = 2
force_single_line = true

[tool:pytest]
filterwarnings = 
	ignore::ResourceWarning
	ignore::DeprecationWarning

[flake8]
no-accept-encodings = True
ignore = 
	E302
	W391
	E701
	W504

[mypy]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

