[bdist_wheel]
universal = 1

[options]
install_requires = 
	widgetastic.core
	aenum==2.1.2
setup_requires = setuptools_scm
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

