Babel!=2.4.0
botocore
cryptography!=2.0
eventlet!=0.18.3,!=0.20.1,!=0.21.0
greenlet
httplib2
lxml!=3.7.0
oslo.cache
oslo.config!=4.3.0,!=4.4.0
oslo.concurrency
oslo.context
oslo.db
oslo.log
oslo.serialization!=2.19.1
oslo.service!=1.28.1
oslo.utils
Paste
PasteDeploy
pbr!=2.1.0
keystoneauth1
python-cinderclient
python-glanceclient
python-keystoneclient!=2.1.0
python-neutronclient
python-novaclient
python-openstackclient
Routes
six
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8
sqlalchemy-migrate
WebOb
