aiofiles==0.4.0
aniso8601==7.0.0
async-asgi-testclient==1.1.2
async-exit-stack==1.0.1
async-generator==1.10
atomicwrites==1.3.0
attrs==19.3.0
bcrypt==3.1.7
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
Click==7.0
colorama==0.4.1
dnspython==1.16.0
email-validator==1.0.5
fastapi==0.42.0
graphene==2.1.8
graphql-core==2.2.1
graphql-relay==2.0.0
h11==0.8.1
idna==2.8
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
more-itertools==7.2.0
multidict==4.5.2
packaging==19.2
passlib==1.7.1
pluggy==0.13.0
promise==2.2.1
py==1.8.0
pycparser==2.19
pydantic==0.32.2
PyJWT==1.7.1
pyparsing==2.4.2
pytest==5.2.1
pytest-asyncio==0.10.0
python-multipart==0.0.5
PyYAML==5.1.2
requests==2.22.0
Rx==1.6.1
six==1.12.0
starlette==0.12.9
ujson==1.35
urllib3==1.25.6
uvicorn==0.9.1
wcwidth==0.1.7
websockets==8.0.2
zipp==0.6.0
