NETWORK_GATEWAY=10.1.0.1
USE_SCREEN=False
DEST=/opt/stack/new
# move DATA_DIR outside of DEST to keep DEST a bit cleaner
DATA_DIR=/opt/stack/data
ACTIVE_TIMEOUT=90
BOOT_TIMEOUT=90
ASSOCIATE_TIMEOUT=60
TERMINATE_TIMEOUT=60
MYSQL_PASSWORD=admin
DATABASE_PASSWORD=admin
RABBIT_PASSWORD=admin
ADMIN_PASSWORD=admin
SERVICE_PASSWORD=admin
SERVICE_TOKEN=ADMIN_TOKEN
# ERROR_ON_CLONE should never be set to FALSE in gate jobs.
# Setting up git trees must be done by zuul
# because it needs specific git references directly from gerrit
# to correctly do testing. Otherwise you are not testing
# the code you have posted for review.
SYSLOG=False
LOGFILE=/opt/stack/new/devstacklog.txt
VERBOSE=True
FIXED_RANGE=10.1.0.0/20
IPV4_ADDRS_SAFE_TO_USE=10.1.0.0/20
FLOATING_RANGE=172.24.5.0/24
PUBLIC_NETWORK_GATEWAY=172.24.5.1
FIXED_NETWORK_SIZE=4096
LOG_COLOR=False
# Don't reset the requirements.txt files after g-r updates
CINDER_PERIODIC_INTERVAL=10
export OS_NO_CACHE=True
# set this until all testing platforms have libvirt >= 1.2.11
# see bug #1501558
EBTABLES_RACE_FIX=True
PUBLIC_BRIDGE_MTU=1450
CINDER_SECURE_DELETE=False
CINDER_VOLUME_CLEAR=none
VOLUME_BACKING_FILE_SIZE=24G
FORCE_CONFIG_DRIVE=False
NOVA_ALLOW_MOVE_TO_SAME_HOST=False
export LIVE_MIGRATION_AVAILABLE=True
export USE_BLOCK_MIGRATION_FOR_LIVE_MIGRATION=True
SERVICE_HOST=10.210.32.97
DATABASE_HOST=10.210.32.97
DATABASE_TYPE=postgresql
GLANCE_HOSTPORT=10.210.32.97:9292
Q_HOST=10.210.32.97

NEUTRON_CREATE_INITIAL_NETWORKS=False
ENABLED_SERVICES=n-cpu,dstat,c-vol,c-bak,q-dhcp
DATABASE_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
ODL_MODE=compute
enable_plugin networking-odl https://git.openstack.org/openstack/networking-odl
HOST_IP=10.210.33.110
