chardet==3.0.4
h2==3.1.1
hpack==3.0.0
hyperframe==5.2.0

[test]
aiohttp==3.6.2
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
certifi==2019.6.16
chardet==3.0.4
click==7.0
coverage==4.5.4
coveralls==1.8.2
django==2.2.6
docopt==0.6.2
entrypoints==0.3
flake8==3.7.8
h11==0.8.1
h2==3.1.1
hpack==3.0.0
hstspreload==2019.8.27
httpx==0.7.5
hyperframe==5.2.0
idna==2.8
importlib-metadata==0.19
mccabe==0.6.1
more-itertools==7.2.0
multidict==4.5.2
mypy-extensions==0.4.1
mypy==0.720
packaging==19.1
pluggy==0.12.0
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.2
pytest-aiohttp==0.3.0
pytest-asyncio==0.10.0
pytest-cov==2.8.1
pytest-django==3.6.0
pytest-flake8==1.0.4
pytest-mock==1.11.1
pytest-mypy==0.4.1
pytest-sugar==0.9.2
pytest==5.2.1
pytz==2019.2
requests==2.22.0
rfc3986==1.3.2
six==1.12.0
sqlparse==0.3.0
termcolor==1.1.0
typed-ast==1.4.0
typing-extensions==3.7.4
urllib3==1.25.3
uvicorn==0.9.1
wcwidth==0.1.7
websockets==8.0.2
yarl==1.3.0
zipp==0.5.2

[test:sys_platform != "win32" and sys_platform != "cygwin" and platform_python_implementation != "pypy"]
httptools==0.0.13
uvloop==0.12.2
