folder = ...
parser = ...
proyo = ...

from os import listdir
from os.path import isdir, join, basename

dest = basename(folder)
subparsers = parser.add_subparsers(dest=dest)
subparsers.required = True
for i in listdir(folder):
    if isdir(join(folder, i)):
        subparser = subparsers.add_parser(i)
        proyo.sub(i, parser=subparser).parse()

... = dest

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

folder = ...
args = ...
dest = ...
args = ...
proyo = ...

subfolder = getattr(args, dest)
proyo.sub(subfolder).run()
proyo.only_collect([])
