# This file used for adding stuff to power.csv
[repository]
repo = sit
[file_path]
fp = data/power.csv
[options]
# item name = string to use in power.csv

# Batteries
Hoppecke 6V = battery,Hoppecke,VR-M6250,QUANT,SERPAR,6V,DATE
Hoppecke 12V = battery,Hoppecke,XC1234,QUANT,SERPAR,12V,DATE
SunXtender 12V = battery,Concorde,SunXtender PVX1040T,QUANT,SERPAR,12V,DATE
Haze 40AH = battery,Haze,40,QUANT,SERPAR,12V,DATE
Generic 100AH = battery,Generic,100,QUANT,SERPAR,12V,DATE
Exide Absolyte = battery,Exide,Absolyte 90A15,QUANT,SERPAR,2V,DATE
Sonnenschein SB6 = battery,Sonnenschein,SB6/200A,QUANT,SERPAR,6V,DATE
Sonnenschein 2V = battery,Sonnenschein,dryfit 12 OPzV1500,QUANT,SERPAR,2V,DATE
# Power Supplies
IE SR100A = mains,Helios,SR100A,QUANT,,12V,DATE
IE SR100C = mains,Helios,SR100C,QUANT,,12V,DATE
IE SR250C12 = mains,Helios,SR250C12TFSL,QUANT,,12V,DATE
IE SR250C24 = mains,Helios,SR250C24TFSL,QUANT,,24V,DATE
IE SR500C24 = mains,Helios,SR500C24TFSL,QUANT,,24V,DATE
IE SR750C24 = mains,Helios,SR750C24TFSL,QUANT,,24V,DATE
Powerbox PB251 = mains,Powerbox,PB251,QUANT,,12V,DATE
ICT 1200-12SBC = mains,ICT,1200-12SBC,QUANT,,12V,DATE
Efoy FuelCell = fuel,Efoy,800,,,,DATE
# Solar Regulators
Morningstar MPPT15A = regulator,Morningstar,SS-MPPT-15,QUANT,,,DATE
Morningstar MPPT25A = regulator,Morningstar,PS-MPPT-25,QUANT,,,DATE
Morningstar MPPT40A = regulator,Morningstar,PS-MPPT-40,QUANT,,,DATE
Morningstar MPPT60A = regulator,Morningstar,TS-MPPT-60,QUANT,,,DATE
Morningstar PS-PWM-30 = regulator,Morningstar,PS-PWM-30,QUANT,,,DATE
BP PRS2020 = regulator,BP,Solarix PRS2020,QUANT,,,DATE
Steca Solarix = regulator,Steca,Solarix Gamma,QUANT,,,DATE
Marlec HRSi = regulator,Marlec,Rutland HRSi,QUANT,,,DATE
Marlec HRDi = regulator,Marlec,Rutland HRDi,QUANT,,,DATE
# Solar Panels
CNPV 105W = solar,CNPV,105,QUANT,SERPAR,12V,DATE
CNPV 150W = solar,CNPV,150,QUANT,SERPAR,12V,DATE
CNPV 210W = solar,CNPV,210,QUANT,SERPAR,12V,DATE
BP 80W = solar,BP,80,QUANT,SERPAR,12V,DATE
BP 125W = solar,BP,125,QUANT,SERPAR,12V,DATE
WindTurbine = wind,Marlec,Rutland FM910-4,,,,DATE

[inputs]
QUANT = Enter quantity
SERPAR = Parallel or series? type s, p, sp or enter for none 
DATE = Enter date like 30/1/1999, l for the last date or t for todays date

[shortcuts]
s = series
p = parallel
sp = series+parallel
t = TODAY
l = LASTDATE
#12 = 12V
#24 = 24V

[functions]
delete_lines = true
close_date = true
