[metadata]
name = point-annotator
author = Bioinformatics Laboratory, FRI UL
author_email = contact@orange.biolab.si
maintainer = Primoz Godec
url = http://biolab.si/
project_urls = 
	Bug Tracker = https://github.com/biolab/point-annotator/issues
	Documentation = https://point-annotator.readthedocs.io/en/latest/
	Source Code = https://github.com/biolab/point-annotator/
documentation_name = Point Annotator
description = Package for annotating the data with types (e.g. cell types).
long_description = file: README.md
long_description_content_type = text/markdown
keywords = annotator, annotation, points, data
license = GPL3+
license_file = LICENSE
classifiers = 
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Topic :: Scientific/Engineering :: Bio-Informatics
	Topic :: Software Development :: Libraries :: Python Modules
	Intended Audience :: Education
	Intended Audience :: Science/Research
	Intended Audience :: Developers
	Development Status :: 4 - Beta
	Programming Language :: Python
	Operating System :: OS Independent

[options]
namespace_packages = pointannotator
test_suite = pointannotator.tests.suite
zip_safe = False
include_package_data = True
python_requires = >=3.6
packages = find:

[flake8]
max-line-length = 119
max-complexity = 20
ignore = 
	D100, D101, D102, D103, D104, D105,  D106, D107, D202,
	E111, E121, E122, E123, E124, E125, E126, E201, E202,
	E203, E221, E222, E225, E226, E227, E231, E241, E251,
	E261, E262, E265, E271, E272, E302, E303, E306, E502,
	E701, E702, E703, E704,
	W291, W292, W293, W391, W503

[isort]
line_length = 119
length_sort = True
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
include_trailing_comma = True
known_first_party = pointannotator
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0

