[tool:pytest]
addopts = -v --cov=openapi_sqlalchemy --cov-config=tests/.coveragerc --flakes --strict
flakes-ignore = 
	*__init__.py ALL
markers = 
	model
	column
	integration
	prod_env
	helper
python_functions = test_*

[egg_info]
tag_build = 
tag_date = 0

