bleach==3.1.*
celery==4.3.*
csscompressor==0.9.*
cssutils==1.0.*
Django<2.3.0,>=2.2.1
django-bakery==0.12.*
django-bootstrap4==0.0.8
django-compressor==2.3.*
django-context-decorator
django-csp==3.5.*
django-filter==2.1.*
django-formset-js-improved==0.5.0.2
django-formtools==2.1.*
django-hierarkey==1.0.*
django-i18nfield<1.6,>=1.5
django-libsass==0.7
djangorestframework==3.9.*
inlinestyler==0.2.*
libsass==0.19.1
Markdown==3.1.*
publicsuffixlist==0.6.*
python-dateutil==2.8.*
pytz
qrcode==6.1
reportlab==3.5.*
requests
rules==2.0.*
urlman==1.2.*
vobject==0.9.*
whitenoise==4.1.*
zxcvbn==4.4.*

[dev]
beautifulsoup4
isort
lxml
pylama
pytest
pytest-cov
pytest-django
pytest-mock
pytest-rerunfailures
pytest-sugar

[mysql]
mysqlclient

[postgres]
psycopg2-binary

[redis]
django_redis==4.10.*
redis==3.2.*
