[tool:pytest]
norecursedirs = env
addopts = --doctest-modules -v -s

[run]
omit = 
	*/tests/*
	*/test_*
	*/_compat.py

[bdist_wheel]
universal = 1

[flake8]
exclude = .tox,env
max-line-length = 88
ignore = F401,F811,E203,W503

[egg_info]
tag_build = 
tag_date = 0

