[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/conf.py]
search = version = release = u'{current_version}'
replace = version = release = u'{new_version}'

[bumpversion:file:src/jenks_natural_breaks/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

