[tox]
envlist = py34, py35, py36, py37, flake8, examples

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    flake8==3.7.7
    pytest==4.6.3
    pytest-runner==5.1
    grpcio>=1.21.1
    protobuf>=3.8.0
commands =
    py.test tests --basetemp={envtmpdir}

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 src/python_pachyderm --exclude=src/python_pachyderm/client --max-line-length=120 --max-doc-length=79  --ignore=F401

[testenv:examples]
basepython=python3
commands=python ./examples/opencv/opencv.py

[testenv:py37]
basepython = python3.7
