[tox]
envlist = begin,py27,py34,py35,py36,py37,pypy,pypy3,incompatible-lzma,end
# we operate on sources anyway
skipsdist = True

[testenv:begin]
deps =
	coverage
	pyflakes
commands =
	coverage erase
	pyflakes gemato tests

[testenv:incompatible-lzma]
basepython = python2.7

[testenv]
deps =
	coverage
	pytest
	pytest-xdist
	py27,py34,py35,pypy,pypy3,incompatible-lzma: pyblake2
	py27,py34,py35,pypy: pysha3
	py27,pypy: backports.lzma!=0.0.9
	py27,pypy: bz2file
	incompatible-lzma: pyliblzma
commands =
	coverage run --concurrency=multiprocessing -p -m pytest -vv -n auto {posargs}

[testenv:end]
deps =
	coverage
	wheel
commands =
	coverage combine
	coverage html
	coverage report
	python setup.py sdist bdist_wheel

[testenv:upload]
deps =
	wheel
commands =
	python setup.py sdist bdist_wheel upload
