astroid==2.3.2
cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
emoji==0.5.4
google-api-core==1.14.3
google-auth==1.6.3
google-cloud==0.34.0
google-cloud-core==1.0.3
google-cloud-translate==1.7.0
googleapis-common-protos==1.6.0
grpcio==1.24.1
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
numpy==1.17.3
oauthlib==3.1.0
pandas==0.25.2
protobuf==3.10.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pylint==2.4.3
PySocks==1.7.1
python-dateutil==2.8.0
pytz==2019.3
regex==2019.8.19
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
six==1.12.0
tweepy==3.8.0
typed-ast==1.4.0
urllib3==1.25.6
wrapt==1.11.2
