[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Imports", "children": [
		{"tag": "section", "text": "more", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "SphireProtCryoloImport",   "text": "default"}]}
		]},
	{"tag": "section", "text": "Particles", "children": [
		{"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "SphireProtCRYOLOPicking",   "text": "default"},
		    {"tag": "protocol", "value": "SphireProtCRYOLOTraining",   "text": "default"}
		    ]}
		]}]