numpy
termcolor
protobuf
grpcio
ruamel.yaml>=0.15.89
pyzmq>=17.1.0

[aiohttp]
aiohttp

[all]
peakutils
memory_profiler>=0.55.0
onnxruntime
sklearn
aiohttp
gputil>=1.4.0
imagehash>=4.0
flask
psutil>=5.6.1
opencv-python>=4.0.0
image
plyvel>=1.0.5
pytorch-transformers
bert-serving-server>=1.8.6
jieba
librosa>=0.7.0
pylint
annoy==1.15.2
scipy
flair>=0.4.1
bert-serving-client>=1.8.6

[annoy]
annoy==1.15.2

[audio]
librosa>=0.7.0

[bert]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[chinese]
jieba

[cn_nlp]
pytorch-transformers
flair>=0.4.1
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6
jieba

[flair]
flair>=0.4.1

[flask]
flask

[http]
flask
aiohttp

[leveldb]
plyvel>=1.0.5

[nlp]
bert-serving-server>=1.8.6
pytorch-transformers
bert-serving-client>=1.8.6
flair>=0.4.1

[onnx]
onnxruntime

[scipy]
scipy
sklearn

[test]
pylint
memory_profiler>=0.55.0
psutil>=5.6.1
gputil>=1.4.0

[transformers]
pytorch-transformers

[vision]
opencv-python>=4.0.0
imagehash>=4.0
image
peakutils
