[bumpversion]
current_version = 0.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
commit = True
tag = True
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:tides/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
exclude = 
	.git,
	__pycache__,
	build,
	dist,
	.tox,
	venv
max-complexity = 12
max-line-length = 99

[tool:pytest]
bdd_features_base_dir = tests/acceptance/features

[egg_info]
tag_build = 
tag_date = 0

