jsii~=0.19.0
publication>=0.0.3
aws-cdk.alexa-ask>=1.15.0,~=1.15
aws-cdk.aws-apigateway>=1.15.0,~=1.15
aws-cdk.aws-certificatemanager>=1.15.0,~=1.15
aws-cdk.aws-cloudformation>=1.15.0,~=1.15
aws-cdk.aws-cloudfront>=1.15.0,~=1.15
aws-cdk.aws-codebuild>=1.15.0,~=1.15
aws-cdk.aws-codecommit>=1.15.0,~=1.15
aws-cdk.aws-codepipeline>=1.15.0,~=1.15
aws-cdk.aws-codepipeline-actions>=1.15.0,~=1.15
aws-cdk.aws-ec2>=1.15.0,~=1.15
aws-cdk.aws-ecr>=1.15.0,~=1.15
aws-cdk.aws-elasticloadbalancingv2>=1.15.0,~=1.15
aws-cdk.aws-events-targets>=1.15.0,~=1.15
aws-cdk.aws-iam>=1.15.0,~=1.15
aws-cdk.aws-logs>=1.15.0,~=1.15
aws-cdk.aws-route53-patterns>=1.15.0,~=1.15
aws-cdk.aws-s3-deployment>=1.15.0,~=1.15
aws-cdk.aws-sam>=1.15.0,~=1.15
aws-cdk.aws-secretsmanager>=1.15.0,~=1.15
aws-cdk.aws-sns-subscriptions>=1.15.0,~=1.15
aws-cdk.core>=1.15.0,~=1.15
aws-cdk.custom-resources>=1.15.0,~=1.15
