flask<0.11,>=0.10.1
Jinja2<2.9,>=2.8.1
tornado==4.5.3
Flask-Login<0.3,>=0.2.11
regex!=2018.11.6
Flask-Principal<0.5,>=0.4
Flask-Babel<0.13,>=0.12
Flask-Assets<0.13,>=0.12
werkzeug<0.16,>=0.15.1
cachelib<0.2,>=0.1
PyYAML<6,>=5.1
markdown<3.1,>=3.0
pyserial<3.5,>=3.4
netaddr<0.8,>=0.7.19
watchdog<0.10,>=0.9.0
sarge==0.1.5post0
netifaces<0.11,>=0.10.9
pylru<1.3,>=1.2
rsa<5,>=4.0
pkginfo<1.6,>=1.5.0.1
requests<3,>=2.21.0
semantic_version<2.7,>=2.6
psutil<5.7,>=5.6.1
Click<8,>=7
awesome-slugify<1.7,>=1.6.5
feedparser<5.3,>=5.2.1
chainmap<1.1,>=1.0.3
future<0.18,>=0.17.1
scandir<1.11,>=1.10
websocket-client<0.57,>=0.56
wrapt<1.12,>=1.11.1
futures<3.3,>=3.2
emoji<0.6,>=0.5.1
monotonic<1.6,>=1.5
frozendict<1.3,>=1.2
sentry-sdk==0.7.7
typing<4,>=3.6.6
filetype<2,>=1.0.5

[develop]
mock<3,>=2.0.0
nose<1.4,>=1.3.7
ddt
sphinx<1.7,>=1.6
sphinxcontrib-httpdomain
sphinxcontrib-mermaid>=0.3
sphinx_rtd_theme
readthedocs-sphinx-ext==0.5.7

[plugins]
cookiecutter<1.7,>=1.6
