[metadata]
name = exec-helpers
project_urls = 
	Bug Tracker = https://github.com/python-useful-helpers/exec-helpers/issues
	Documentation = https://exec-helpers.readthedocs.io/

[options]
zip_safe = False
packages = find:

[bdist_wheel]
universal = 0

[easy_install]
zip_ok = false

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[upload_sphinx]
upload-dir = doc/build/html

[flake8]
exclude = 
	.venv,
	.git,
	.tox,
	dist,
	doc,
	*lib/python*,
	*egg,
	build,
	__init__.py,
	docs
ignore = 
	E203,
	W503
show-pep8 = True
show-source = True
count = True
max-line-length = 120

[pydocstyle]
ignore = 
	D401,
	D202,
	D203,
	D213

[aliases]
test = pytest

[tool:pytest]
addopts = -vvv -s -p no:django -p no:ipdb

[egg_info]
tag_build = 
tag_date = 0

