[tox]
envlist = python-3.7

[travis]
python = 3.7: python-3.7

[testenv]
deps = -r test-requirements.txt
commands= py.test --verbose --cov GLXViewer --cov-report term-missing --cov-report html {posargs}
