[tox]
envlist = py27,pep8
minversion = 2.6
skipsdist = True

[testenv]
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
    BRANCH_NAME=stable/queens
    CLIENT_NAME=monasca-ui
passenv =  http_proxy
           HTTP_PROXY
           https_proxy
           HTTPS_PROXY
           no_proxy
           NO_PROXY
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = {toxinidir}/tools/tox_install.sh \
                  {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/queens} \
                  {opts} {packages}

whitelist_externals =
    /bin/bash
    find
commands =
    find . -type f -name "*.pyc" -delete
    /bin/bash run_tests.sh -N {posargs}

[testenv:py27]
setenv =
   {[testenv]setenv}
   DJANGO_SETTINGS_MODULE=monitoring.test.settings

[testenv:pep8]
commands =
  /bin/bash run_tests.sh -N --pep8
  python setup.py check --restructuredtext --strict

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = /bin/bash run_tests.sh -N --coverage {posargs}

[flake8]
builtins = _
exclude = .venv,.git,.tox,dist,*lib/python*,*egg,build,panel_template,dash_template,local_settings.py,*/local/*,*/test/test_plugins/*
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E501 line too long
# H102 Apache 2.0 license header not found
# H238  old style class declaration, use new style
# H301  one import per line
# H306 imports not in alphabetical order
# H405  multi line docstring summary not separated with an empty line
# H904  Wrap long lines in parentheses instead of a backslash
ignore = E127,E128,E501,H102,H238,H301,H306,H405,H904
