[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00Q\x00C\x00u\x00s\x00t\x00o\x00m\x00P\x00l\x00o\x00t\x002)

[Project]
VersionControlSupport=kdevgit

[QMake_Builder]
Build_Folder=/home/sergey/Documents/Programming/QCustomPlot2-PyQt5/QCustomPlot/build
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake

[QMake_Builder][/home/sergey/Documents/Programming/QCustomPlot2-PyQt5/QCustomPlot/build]
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake

[QMake_Builder][/home/sergey/Documents/Programming/QCustomPlot2-PyQt5/QCustomPlot/src/build]
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake
