[bdist_wheel]
universal = 1

[flake8]
ignore = E501, E251, E265, E302, W391, E305, E266, W503
exclude = .git, .env, .env3, .py3.7, .rpf, __pycache__, bak, build, dist
max-line-length = 120
max-complexity = 10

[tool:pytest]
markers = 
	slow: Tests which run slowly.

[coverage:run]
source = reaction_plane_fit

[mypy]
ignore_missing_imports = True
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

[egg_info]
tag_build = 
tag_date = 0

