[metadata]
name = put
description = collection of wonderful python utilities and tools that can make your life easier
author = Angel Analoosen
author-email = an9an63@gmail.com
license_file = LICENSE
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8
url = https://github.com/an63/put
project-urls = 
	Documentation = https://github.com/an63/put/wiki
platforms = any
classifiers = 
	Development Status :: 1 - Planning
	Programming Language :: Python
	Intended Audience :: Developers
	Natural Language :: English
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Utilities

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov put --cov-report term-missing --cov-report xml
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
count = true
show-source = true
statistics = true
max-line-length = 127
max-complexity = 10
ignore = 
	E501
	F401
exclude = 
	venv
	.tox
	build
	dist
	.eggs
	docs/conf.py

[yapf]
based_on_style = google
column_limit = 127
indent_width = 4
use_tabs = False

[pyscaffold]
version = 3.2.1
package = put
extensions = 
	markdown

[egg_info]
tag_build = 
tag_date = 0

