[tox]
envlist = py36, py37, py38
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
changedir = {toxinidir}/tests
commands = pytest -v --cov-report term-missing --cov={toxinidir}/card_game {toxinidir}/tests/
