[bdist_rpm]
requires = Django => 1.4
	django-tagging
	carbon
	whisper
	ceres
	mod_wsgi
	pycairo
	pycairo-devel
	python-hashlib
	pytz
	pyparsing
	scandir
post-install = distro/redhat/misc/postinstall
provides = graphite
obsoletes = graphite <= 0.9.9

[flake8]
ignore = E128,E111,E501,E231,E201,E202,E203,E251,E124,E265,E121,E261,E226,E262,E701,E241,E221,E703,E502,F841,E401,E222,E126,E122,E222,E225,E228,E127,E123,E713,E125,E227,E271,E272,N802,N803,N806,E731,E114,E266,W504,W605

[install]
prefix = /opt/graphite
install-lib = %(prefix)s/webapp

