anyconfig==0.9.9
basictracer==3.0.0
certifi==2019.6.16
chardet==3.0.4
click==7.0
clickclick==1.2.2
connexion==2018.0.dev1
flask==1.1.1
flask-opentracing==1.0.0
googleapis-common-protos==1.6.0
idna==2.8
inflection==0.3.1
itsdangerous==1.1.0
jinja2==2.10.1
jsonpickle==1.2
jsonschema==2.6.0
lightstep==4.1.0
markupsafe==1.1.1
openapi-spec-validator==0.2.8
opentracing==2.0.0
protobuf==3.9.0
python-json-logger==0.1.11
pyyaml==5.1.2
requests==2.22.0
six==1.12.0
swagger-ui-bundle==0.0.5
thrift==0.11.0
urllib3==1.25.3
werkzeug==0.15.5
