
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.71^0
VERSION = 2.2.71
REVISION = 7d1979a8915d13b3baf026679525c6df0047ea88
VERSION_DATE = 23.10.2019
REVISION_DATE = 23.10.2019
