[metadata]
description-file = README.rst

[versioneer]
vcs = git
style = pep440
versionfile_source = sanic_opentracing/_version.py
versionfile_build = sanic_opentracing/_version.py
tag_prefix = ''

[flake8]
max-line-length = 99

[egg_info]
tag_build = 
tag_date = 0

