# Plone Base-Theme, do not use in production
[theme]
inherit = basic
stylesheet = basic.css
pygments_style = sphinx

# Configurable options.
[options]

doc_language = en
doc_languages = [{'lang_code':'en','lang_name':'English'}]

colophon = True
doormat = True
external_topbar = False

favicon = img/favicon.ico
logo = /img/plone.svg
logo_additional_text = Documentation
trademark_logo = /img/plone-invers.svg
trademark_name = Plone

searchbox = True
sticky_navigation = False

show_version_warning = False

# Version and language switcher setting
version_switcher = True
language_switcher = True
always_show_version_switcher = True
always_show_language_switcher = False
selected_version = 3

# TODO: the following is not correct, according to docs you should specificy this as
# version_drop = 'string1', 'string2' 'string3'
# https://github.com/bitprophet/alabaster/blob/master/alabaster/theme.conf gives this as valid syntax,
# but it doesn't work here: the values get split out per character.
# Giving the options in html_theme_options in the actual conf.py works as expected,
# it looks like the Configparser is not being applied correctly here, but OK when called with
# html_theme_options in a Sphinx conf.py
# Needs more love from sphinx / python expert
version_drop = 345


# set google analytics tracker
use_ga = False
googleanalytics_id =
googleanalytics_domain =
googleanalytics_path = /

# set freshdesk
use_freshdesk = False

# set gitter
use_gitter = False

# contributing_link
contributing_link = None
