[aliases]
test = pytest

[tool:pytest]
addopts = --docstyle --flake8 --pylint --mypy --cov withings_api --cov-report html:build/coverage_report --cov-report term -s

[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
max-line-length = 88
ignore = 
	E501,
	W503,
	E203,
	D202,
	W504

[mypy]
ignore_missing_imports = True
follow_imports = normal
follow_imports_for_stubs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
implicit_reexport = True
strict_equality = True

[egg_info]
tag_build = 
tag_date = 0

