defusedxml
keyring
requests-oauthlib>=1.1.0
requests>=2.10.0
requests_toolbelt
setuptools>=20.10.1

[async]
requests-futures>=0.9.7

[cli]
ipython>=4.0.0

[docs]
Sphinx>=2.2.0
sphinx_rtd_theme>=0.4.3

[opt]
filemagic>=1.6
PyJWT
requests_jwt
requests_kerberos

[test]
docutils>=0.12
flaky
MarkupSafe>=0.23
mypy
oauthlib
pre-commit
py>=1.4
pytest-cache
pytest-cov
pytest-instafail
pytest-sugar
pytest-timeout>=1.3.1
pytest-xdist>=1.14
pytest<6.0,>=5.0.0
PyYAML>=5.1
requests_mock
requires.io
tenacity
wheel>=0.24.0
xmlrunner>=1.7.7
yanc>=0.3.3
