Budget(start=2019-10-01, end=2020-09-01)
╒══════════════════╤══════════╤═════════════════════════════════╤════════════════════════════════════════════════════════════════════════════╕
│ DESCRIPTION      │   AMOUNT │ FREQUENCY                       │ DATES                                                                      │
╞══════════════════╪══════════╪═════════════════════════════════╪════════════════════════════════════════════════════════════════════════════╡
│ Cash             │      200 │ 2019-10-01                      │ 2019-10-01 ... (1 dates)                                                   │
├──────────────────┼──────────┼─────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
│ Salary           │     1500 │ every Month starting 2019-10-08 │ 2019-10-08, 2019-11-08, 2019-12-08, 2020-01-08, 2020-02-08 ... (11 dates)  │
├──────────────────┼──────────┼─────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
│ Rent             │     -450 │ every Month starting 2019-10-15 │ 2019-10-15, 2019-11-15, 2019-12-15, 2020-01-15, 2020-02-15 ... (11 dates)  │
├──────────────────┼──────────┼─────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
│ Phone Bill       │      -25 │ every Month starting 2019-10-09 │ 2019-10-09, 2019-11-09, 2019-12-09, 2020-01-09, 2020-02-09 ... (11 dates)  │
├──────────────────┼──────────┼─────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
│ Electricity Bill │      -60 │ every Month starting 2019-10-27 │ 2019-10-27, 2019-11-27, 2019-12-27, 2020-01-27, 2020-02-27 ... (11 dates)  │
├──────────────────┼──────────┼─────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
│ Water Bill       │      -30 │ every Month starting 2019-10-17 │ 2019-10-17, 2019-11-17, 2019-12-17, 2020-01-17, 2020-02-17 ... (11 dates)  │
├──────────────────┼──────────┼─────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
│ Tobacco          │      -10 │ every Week                      │ 2019-10-20, 2019-10-27, 2019-11-03, 2019-11-10, 2019-11-17 ... (46 dates)  │
├──────────────────┼──────────┼─────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
│ Transportation   │       -3 │ every WeekDay                   │ 2019-10-21, 2019-10-22, 2019-10-23, 2019-10-24, 2019-10-25 ... (226 dates) │
├──────────────────┼──────────┼─────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
│ Food             │      -15 │ every Day                       │ 2019-10-20, 2019-10-21, 2019-10-22, 2019-10-23, 2019-10-24 ... (317 dates) │
├──────────────────┼──────────┼─────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
│ Random snacks    │      -10 │ every 3 Days                    │ 2019-10-20, 2019-10-23, 2019-10-26, 2019-10-29, 2019-11-01 ... (106 dates) │
├──────────────────┼──────────┼─────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
│ Nights-out       │      -20 │ every Friday and Saturday       │ 2019-10-25, 2019-10-26, 2019-11-01, 2019-11-02, 2019-11-08 ... (90 dates)  │
├──────────────────┼──────────┼─────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
│ Visit Rome       │     -500 │ 2020-03-23                      │ 2020-03-23 ... (1 dates)                                                   │
╘══════════════════╧══════════╧═════════════════════════════════╧════════════════════════════════════════════════════════════════════════════╛

