[metadata]
name = pyscaffoldext-dsproject
description = PyScaffold extension for Data Science projects
author = Florian Wilhelm
author-email = florian.wilhelm@gmail.com
license = mit
long-description = file: README.md
long-description-content-type = text/markdown
url = https://github.com/pyscaffold/pyscaffoldext-dsproject
project-urls = 
	Documentation = https://pyscaffold.org/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
install_requires = pyscaffold>=3.2a0,<4.0a0;pyscaffoldext-markdown<0.4a0
setup_requires = pyscaffold>=3.2a0,<3.3a0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	flake8
	pytest
	pytest-cov
	pytest-virtualenv
	pytest-xdist

[options.entry_points]
pyscaffold.cli = 
	dsproject = pyscaffoldext.dsproject.extension:DSProject

[test]
extras = True

[tool:pytest]
addopts = 
	--cov pyscaffoldext.dsproject --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2
package = dsproject
extensions = 
	no_skeleton
	namespace
	pre_commit
	tox
	travis
	custom_extension

[egg_info]
tag_build = 
tag_date = 0

