[tox]
package=tableschema_sql
skip_missing_interpreters=true
envlist=
  py27
  py34
  py35
  py36
  py37

[testenv]
deps=
  mock
  pytest
  pytest-cov
  coverage
  psycopg2
  pymysql
  python-dotenv
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
  POSTGRES_URL
  SQLITE_URL
  MYSQL_URL
commands=
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
