[tox]
envlist = py37, py36
[testenv]
passenv = PYTHONVERBOSE
deps=
    pytest
    --editable=git+https://github.com/behave/behave.git@85bca4533ae4fb0cb27b65d04c5dd50355210395#egg=behave
    pytest-cov
    
commands =  behave tests/features
