[Unit]
After=network.target docker.socket format-ephemeral-storage.service
Requires=docker.socket format-ephemeral-storage.service

[Service]
ExecStartPre=/bin/bash -c "systemctl set-environment AWS_REGION=$$(http http://169.254.169.254/latest/dynamic/instance-identity/document | jq --raw-output .region)"
ExecStart=
ExecStart=/usr/bin/docker daemon -H fd:// --log-driver=awslogs --log-opt awslogs-group=docker --storage-driver=btrfs
