
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.70^0
VERSION = 2.2.70
REVISION = 8fcf86d420520e9c51a23e7fbd03806127874ae5
VERSION_DATE = 21.10.2019
REVISION_DATE = 21.10.2019
