aiocontextvars==0.2.2
aiofiles==0.4.0
aiosqlite==0.10.0
aniso8601==7.0.0
apispec==3.0.0
apistar==0.7.2
attrs==19.1.0
cattrs==0.9.0
certifi==2019.9.11
chardet==3.0.4
ciso8601==2.1.1
click==7.0
contextvars==2.4
css-html-js-minify==2.5.5
docopt==0.6.2
flask-wtf==0.14.2
flask==1.1.1
graphene==2.1.8
graphql-core==2.2.1
graphql-relay==2.0.0
graphql-server-core==1.1.1
h11==0.8.1
httptools==0.0.13
idna==2.8
immutables==0.9
itsdangerous==1.1.0
jinja2==2.10.1
markupsafe==1.1.1
marshmallow==3.2.1
parse==1.12.1
promise==2.2.1
pyjwt==1.7.1
pypika==0.35.8
python-multipart==0.0.5
pyyaml==3.13
requests-toolbelt==0.9.1
requests==2.22.0
responder==1.3.2
rfc3986==1.3.2
rx==1.6.1
simple-settings[yaml]==0.18.0
six==1.12.0
starlette==0.12.9
tortoise-orm==0.13.9
typesystem==0.2.4
urllib3==1.25.6
uvicorn==0.8.6
uvloop==0.12.2
websockets==7.0
werkzeug==0.16.0
whitenoise==4.1.4
wtforms==2.2.1
