[aliases]
test = pytest; pytest

[tool:pytest]
testpaths = tests

[flake8]
verbose = 1
max-line-length = 88
extend_ignore = E203  # see flake8-black for details
exclude = 
	.git,
	__pycache__,
	docs,
	old,
	build,
	dist,
	wip,
	setup.py,
	__init__.py,
	.eggs,

[egg_info]
tag_build = 
tag_date = 0

