keystoneauth1>=3.3.0
oslo.cache>=1.26.0
oslo.config>=5.1.0
oslo.context>=2.19.2
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.utils>=3.33.0
pbr!=2.1.0,>=2.0.0
pycadf!=2.0.0,>=1.1.0
python-keystoneclient>=3.8.0
requests>=2.14.2
six>=1.10.0
WebOb>=1.7.1

[audit_notifications]
oslo.messaging>=5.29.0

[test]
hacking<0.11,>=0.10.0
flake8-docstrings==0.2.1.post1
coverage!=4.4,>=4.0
cryptography!=2.0,>=1.9
fixtures>=3.0.0
mock>=2.0.0
oslotest>=3.2.0
reno>=2.5.0
requests-mock>=1.1.0
stevedore>=1.20.0
testrepository>=0.0.18
testresources>=2.0.0
testtools>=2.2.0
os-testr>=1.0.0
python-memcached>=1.56
WebTest>=2.0.27
bandit<=1.5.1,>=1.1.0
