<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:lawgiver="http://namespaces.zope.org/lawgiver"
    i18n_domain="ftw.contentnav">

    <include package="ftw.lawgiver" file="meta.zcml" />

    <!-- The dexterity add new categories behavior should behave like
         the archetypes role based version (KeywordWidget).
         For having the same behavior we want everything to acquire and
         therefore exclude the permission from the workflow by default.
    -->
    <lawgiver:ignore
        permissions="ftw.contentnav: Add new categories 'content categories behavior'"
        />

</configure>
