[metadata]
name = owldata
version = 0.0.18
keywords = cmoney, financial data, owldata
license = MIT
desciption-file = README.md
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

