[metadata]
name = pydataapi-postgres
description = py-data-api is a user-friendly client for AWS Postgres Aurora Serverless Data API
url = https://github.com/Leafeanking/py-data-api-postgres
long_description = file: README.md
long_description_content_type = text/markdown
author = Lofton Harmon
author_email = lofton.harmon@gmail.com
license_file = LICENSE

[options]
packages = find:
include_package_data = True
python_requires = >=3.6.1
zip_safe = True
setup_requires = 
	setuptools-scm
install_requires = 
	boto3 == 1.9.243
	SQLAlchemy == 1.3.7
	pydantic == 1.0b1

[options.extras_require]
docs = 
	mkdocs
	mkdocs-material
wheel = 
	wheel
	twine

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

