absl-py==0.7.1
astor==0.8.0
cycler==0.10.0
easyprocess==0.2.7
gast==0.2.2
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.9.0
imageai==2.1.3
keras-applications==1.0.8
keras-preprocessing==1.1.0
keras==2.2.4
kiwisolver==1.1.0
markdown==3.1.1
matplotlib==3.0.3
mouseinfo==0.0.4
numpy==1.17.0
opencv-python==4.1.0.25
pillow==6.1.0
protobuf==3.9.1
pyautogui==0.9.47
pygetwindow==0.0.7
pymsgbox==1.0.7
pyparsing==2.4.2
pyperclip==1.7.0
pyrect==0.1.4
pyscreenshot==0.5.1
pyscreeze==0.1.22
python-dateutil==2.8.0
python3-xlib==0.15
pytweening==1.0.3
pyyaml==5.1.2
scipy==1.3.1
six==1.12.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow==1.14.0
termcolor==1.1.0
tesserocr==2.4.1
werkzeug==0.15.5
wheel==0.33.6
wrapt==1.11.2
xlib==0.21
