[tox]
minversion = 2.0
envlist = py27,py37,pep8,docs
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   DJANGO_SETTINGS_MODULE=searchlight_ui.tests.settings
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands = python manage.py test

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:npm]
basepython = python3
passenv =
  HOME
  DISPLAY
commands =
  nodeenv -p
  npm install
  npm run {posargs:test}

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:py27integration]
basepython = python2.7
setenv =
   INTEGRATION_TESTS=1
   SELENIUM_HEADLESS=1
   HORIZON_INTEGRATION_TESTS_CONFIG_FILE=searchlight_ui/tests/integration_tests/horizon.conf
   DJANGO_SETTINGS_MODULE=searchlight_ui.tests.settings
commands = {envpython} {toxinidir}/manage.py test --verbosity 2 --tag integration {posargs}

[testenv:cover]
basepython = python3
setenv =
   {[testenv]setenv}
   PYTHON=coverage run --source searchlight_ui --parallel-mode
commands =
   stestr run {posargs}
   coverage combine
   coverage html -d cover
   coverage xml -o cover/coverage.xml

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/doc/requirements.txt
commands =
  sphinx-build -W -b html doc/source doc/build/html

[testenv:debug]
basepython = python3
commands = oslo_debug_helper -t searchlight_ui/tests {posargs}

[testenv:releasenotes]
basepython = python3
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

[testenv:py3-dj111]
basepython = python3
commands =
  pip install django>=1.11,<2
  {[testenv]commands}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,releasenotes
