# Example ceilometer.conf file provided by monasca-ceilometer
# Note: Devstack install of ceilometer and ceilosca will not use this file.
#       Rather, monasca-ceilometer/devstack/plugin.sh will replace certain
#       properties in the /etc/ceilometer/ceilometer.conf created by the
#       ceilometer installation.
# If you choose to use this file, be sure to replace the IPs and passwords to
# match your deployment.

[DEFAULT]
collector_workers = 1
notification_workers = 3
policy_file = /etc/ceilometer/policy.json
debug = False
verbose = False
notification_topics = notifications
rpc_backend = rabbit

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = password
rabbit_hosts = 16.78.179.83

[service_credentials]
auth_url = http://192.168.10.6:5000
region_name = RegionOne
password = secretservice
username = ceilometer
project_name = service
project_domain_id = default
user_domain_id = default
auth_type = password

[keystone_authtoken]
signing_dir = /var/cache/ceilometer
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://16.78.179.83:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = password
username = ceilometer
auth_url = http://16.78.179.83:35357
auth_plugin = password

[notification]
store_events = True
disable_non_metric_meters = False

# Note: database section removed after Pike from Ceilometer
[database]
#metering_connection = mysql://root:password@127.0.0.1/ceilometer?charset=utf8
event_connection = mysql://root:password@127.0.0.1/ceilometer?charset=utf8
alarm_connection = mysql://root:password@127.0.0.1/ceilometer?charset=utf8
metering_connection = monasca://http://127.0.0.1:8070/v2.0
