[tox]
# if you change the envlist, please update .travis.yml file as well
minversion = 3.7.0
isolated_build = true
envlist=
  py{27,35,36}-pytest{31,40,latest}
  flakes
  readme

[testenv]
deps =
  pycmd
  # to avoid .eggs
  setuptools_scm
  pytest31: pytest~=3.1
  pytest40: pytest~=4.0
  pytestlatest: pytest
platform=linux|darwin
commands=
  pytest {posargs}

[testenv:flakes]
changedir=
deps = flake8
commands = flake8 setup.py testing xdist

[testenv:readme]
changedir =
deps = readme
skip_install = true
commands = python setup.py check -r -s

[pytest]
addopts = -rsfxX

[flake8]
max-line-length = 88
