[metadata]
name = PyBudgetPlot
description = Simple budged plotting application.
author = Hrissimir
author-email = hrisimir.dakov@gmail.com
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/Hrissimir/PyBudgetPlot
project-urls = 
	Documentation = https://pyscaffold.org/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = 
	pandas
	matplotlib
	python-dateutil
	recurrent
	pyyaml
	tabulate
tests_require = 
	pytest
	pytest-cov
	flake8
python_requires = >=3.6

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov
	flake8

[options.entry_points]
console_scripts = 
	plot-budget = pbp.cli:run

[test]
addopts = --verbose
extras = True

[tool:pytest]
addopts = 
	--cov pbp --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.2
package = pbp
extensions = 
	no_skeleton
	travis

[egg_info]
tag_build = 
tag_date = 0

