clickclick>=1.2
jsonschema>=2.5.1
PyYAML>=5.1
requests>=2.9.1
six>=1.9
inflection>=0.3.1
openapi-spec-validator>=0.2.4
flask>=1.0.4

[:python_version < "3.4"]
pathlib>=1.0.1

[:python_version < "3.6"]
typing>=3.6.1

[aiohttp]
aiohttp>=2.3.10
aiohttp-jinja2>=0.14.0

[flask]
flask>=1.0.4

[swagger-ui]
swagger-ui-bundle>=0.0.2

[tests]
decorator
mock
pytest
pytest-cov
testfixtures
flask>=1.0.4
swagger-ui-bundle>=0.0.2
aiohttp>=2.3.10
aiohttp-jinja2>=0.14.0
ujson>=1.35
pytest-aiohttp

[ujson]
ujson>=1.35
