[pytest]
addopts=--tb=short

[tox]
envlist =
       py36-django{111,20,21,22},
       style,

[testenv]
basepython = python3
commands = ./runtests --fast {posargs} --coverage -rw
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        django21: Django>=2.1,<2.2
        django22: Django>=2.2,<2.3
        .[test,markdown,twilio,twitter]

[testenv:style]
basepython = python3
commands = ./setup.py flake8
deps = flake8
       flake8-bugbear
description = run static analysis and style check using flake8
