[tox]
envlist = py{27,34,35,36,37,38}, black, flake8, isort
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = pytest

[testenv:black]
basepython = python3
deps = black
commands = black --check --line-length 160 example_pkg_cloos/

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = python setup.py isort

[flake8]
exclude =
    .eggs,
    .git,
    .tox,
    build,
    dist,
    venv
max-line-length = 160

[isort]
line_length = 160
