[broker:localhost]

hostname = localhost

# further broker settings if needed
# port = 1883
# username = ...
# password = ...

# topics to subscribe to
# (MQTT topic subscription syntax)
# we subscribe to anything
subscribe = #

# We want to parse all topics
parse_topic = ^(?P<topic>.*)$

# We want to parse all messages
parse_message = ^(?P<message>.*)$

# We don't need to replace anything
replace =

# We store topic and message in a table 'mqtt'
store = topic = {topic}, message = {message} --> mqtt
