[metadata]
name = fabnodes
author = Justin Hammond
author-email = runningempty@gmail.com
url = https://github.com/roaet/fabnodes
description-file = README.md
description-content-type = text/markdown
license = MIT
classifier = 
	Development Status :: 2 - Pre-Alpha
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python

[entry_points]
console_scripts = 
	fabnodes = fabnodes.cli:main

[egg_info]
tag_build = 
tag_date = 0

