[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-tableausdk.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

