[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
requires-dist = 
	enum34; python_version<"3.4"
	typing; python_version<"3.5"
	configparser; python_version<"3.2"
	functools32; python_version<"3.2"
	entrypoints >= 0.3.0, < 0.4.0
	pyflakes >= 2.1.0, < 2.2.0
	pycodestyle >= 2.5.0, < 2.6.0
	mccabe >= 0.6.0, < 0.7.0

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
no_implicit_optional = true
warn_unused_ignores = true

[mypy-flake8.defaults]
disallow_untyped_defs = true

[mypy-flake8.exceptions]
disallow_untyped_defs = true

[mypy-flake8.formatting.*]
disallow_untyped_defs = true

[mypy-flake8.main.cli]
disallow_untyped_defs = true

[mypy-flake8.statistics]
disallow_untyped_defs = true

[mypy-flake8.utils]
disallow_untyped_defs = true

[mypy-tests.*]
disallow_untyped_defs = false

[egg_info]
tag_build = 
tag_date = 0

