[metadata]
description-file = DESCRIPTION.md
license_file = LICENSE.txt

[test]
local_freetype = True
tests = True

[aliases]
test = pytest

[tool:pytest]
addopts = --cov=conduit --flakes
python_files = tests/*
flakes-ignore = 
	__init__.py UnusedImport
	__init__.py ImportStarUsed
	test_*.py ImportStarUsed
	test_*.py ImportStarUsage
	notebooks/* ALL
filterwarnings = 
	once::UserWarning
	once::DeprecationWarning
	once::PendingDeprecationWarning
	ignore::FutureWarning

[egg_info]
tag_build = 
tag_date = 0

