# Configuration for Cloudflare
[Cloudflare]
#API Token (NOT GLOBAL KEY)
API_Token = 
# The email with the API Token
Email = 
# Zone ID
Zone = 
# URL for record
name = 
# If you want the record proxied. Private IPs can not be proxied but if there is an error the record will be set to not proxy.
proxied = 