[aliases]
test = pytest

[flake8]
max-line-length = 120

[isort]
skip = .eggs/
line_length = 119
wrap_length = 79
known_first_party = django_inlinecss
indent = '    '
force_single_line = True
default_section = THIRDPARTY
lines_after_imports = 2
use_parentheses = True

[tool:pytest]
django_find_project = false
django_settings_module = test_settings
python_files = test_*.py

[egg_info]
tag_build = 
tag_date = 0

