# Charge conjugate definitions that are very .dec specific:
# 1) Specific to decay files
# 2) Special, non-standard particles, hence not in the PDG data tables
# 3) "Particles" defined at the quark level, for Pythia model decays
#
# For all these special cases, use 'ChargeConj' statements to instruct
# and help the parser, so that charge-conjugate decays can be dealt with.


# Particles specific to decay files
# ---------------------------------
ChargeConj  anti-c-hadron  c-hadron
ChargeConj  anti-rndmflav  rndmflav
ChargeConj  specflav       specflav

# Particles not yet in the PDG data tables
# ----------------------------------------
ChargeConj  anti-N(2090)-  N(2090)+
ChargeConj  anti-N(2090)0  N(2090)0

ChargeConj  B_s10  anti-B_s10


#ChargeConj  anti-N(1900)- ChargeConj(anti-N(1900)-)
#ChargeConj  anti-N(1900)0 ChargeConj(anti-N(1900)0)
#ChargeConj  anti-N(1990)- ChargeConj(anti-N(1990)-)
#ChargeConj  anti-N(1990)0 ChargeConj(anti-N(1990)0)

#ChargeConj  anti-Sigma_c*- Sigma(c)(2520)+
#ChargeConj  anti-Sigma_c*-- Sigma(c)(2520)++
#ChargeConj  anti-Sigma_c*0 Sigma(c)(2520)0
#ChargeConj  anti-Xi_c*- Xi(c)(2645)+
#ChargeConj  anti-Xi_c*0 Xi(c)(2645)0

# Others are difficult to match with the standard regex rules.
# The required mapping is here provided:
#        dec_to_pdg_mapping = {
#            'omega(2S)': 'omega(1650)',
#            'K_L0': 'K(L)0',
#            'K_S0': 'K(S)0',
#            'B_s10': 'B(s1)(5830)0',
#            'anti-B_s10': 'B(s1)(5830)~0',
#            'X_1(3872)': 'X(3872)',

# In other cases a bulk replacement is more efficient given the several charge states possible.
#    'rho(2S)': 'rho(1450)',
#    'anti-Sigma*': 'Sigma(1385)~',
#    'anti-Xi*': 'Xi(1530)~',
#    'anti-Sigma_c*': 'Sigma(c)(2520)~',
#    'anti-Xi_c*': 'Xi(c)(2645)~',
#    'anti-B_1': 'B(1)(5721)~',
#    'Sigma*': 'Sigma(1385)',
#    'Xi*': 'Xi(1530)',
#    'Sigma_c*': 'Sigma(c)(2520)',
#    'Xi_c*': 'Xi(c)(2645)',
#    'B_1': 'B(1)(5721)',

# Diquarks, which aren't of course present in the PDG data table
# --------------------------------------------------------------
ChargeConj  anti-cc_1  cc_1
ChargeConj  anti-cd_0  cd_0
ChargeConj  anti-cd_1  cd_1
ChargeConj  anti-cs_0  cs_0
ChargeConj  anti-cs_1  cs_1
ChargeConj  anti-cu_0  cu_0
ChargeConj  anti-cu_1  cu_1
ChargeConj  anti-su_0  su_0
ChargeConj  anti-ud_0  ud_0
ChargeConj  anti-ud_1  ud_1
ChargeConj  anti-uu_1  uu_1

# Particles undergoing special decays with a Pythia model
# -------------------------------------------------------
ChargeConj  Xu0  Xu0
ChargeConj  Xu-  Xu+

ChargeConj  anti-Xsd  Xsd
ChargeConj  anti-Xss  Xss
ChargeConj  anti-Xsu  Xsu
