[tox]
minversion = 3.13.1
isolated_build = true
envlist =
    py37
    py38
    static
    docs

[testenv]
deps =
    pytest ~= 5.2.1
    pytest-cov ~= 2.8.1
    pytest-randomly ~= 3.1.0
commands =
    pytest --cov verdoc --cov-report term-missing {posargs}

[testenv:docs]
deps =
    sphinx ~= 2.2.0
    sphinx-click ~= 2.3.0
    sphinx-rtd-theme ~= 0.4.3
commands =
    sphinx-build -b html docs {posargs:docs/_build/html}

[testenv:static]
basepython = python3.7
deps =
    bandit ~= 1.6.2
    flake8 ~= 3.7.8
    flake8-bugbear ~= 19.8.0
    flake8-commas ~= 2.0.0
    pydocstyle ~= 4.0.1
    flake8-docstrings ~= 1.5.0
    pep8-naming ~= 0.8.2
    mypy ~= 0.730
    pylint ~= 2.4.2
commands =
    bandit --recursive -ll src setup.py
    flake8 src setup.py
    mypy src setup.py
    pylint src setup.py
