[tox]
envlist =
    lint,
    test

[testenv]
basepython =
    {lint,test}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/tests/django-app
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    -rrequirements/base.txt
    -rrequirements/test.txt
    -rtests/django-app/requirements/base.txt
commands =
    {posargs:pytest --cache-clear tests}

[testenv:lint]
skip_install = true
deps =
    -rrequirements/test.txt
commands =
    black . --check
    flake8 src tests
    isort --verbose --check-only --diff --recursive src tests
