numpy
termcolor
protobuf
grpcio
ruamel.yaml>=0.15.89
pyzmq>=17.1.0

[aiohttp]
aiohttp

[all]
psutil>=5.6.1
gputil>=1.4.0
memory_profiler>=0.55.0
aiohttp
image
plyvel>=1.0.5
onnxruntime
imagehash>=4.0
flask
annoy==1.15.2
pytorch-transformers
librosa>=0.7.0
scipy
pylint
peakutils
flair>=0.4.1
bert-serving-client>=1.8.6
opencv-python>=4.0.0
bert-serving-server>=1.8.6
jieba
sklearn

[annoy]
annoy==1.15.2

[audio]
librosa>=0.7.0

[bert]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[chinese]
jieba

[cn_nlp]
flair>=0.4.1
bert-serving-client>=1.8.6
bert-serving-server>=1.8.6
jieba
pytorch-transformers

[flair]
flair>=0.4.1

[flask]
flask

[http]
flask
aiohttp

[leveldb]
plyvel>=1.0.5

[nlp]
bert-serving-server>=1.8.6
pytorch-transformers
bert-serving-client>=1.8.6
flair>=0.4.1

[onnx]
onnxruntime

[scipy]
scipy
sklearn

[test]
pylint
memory_profiler>=0.55.0
psutil>=5.6.1
gputil>=1.4.0

[transformers]
pytorch-transformers

[vision]
opencv-python>=4.0.0
imagehash>=4.0
image
peakutils
