[mypy]
python_version = 3.6
ignore_missing_imports = True

[flake8]
max-line-length = 99
max-complexity = 10
exclude = .git,docs/*,tests/*,examples/*,venv/*

[egg_info]
tag_build = 
tag_date = 0

