[tool:pytest]
addopts = -v --cov=openapi_sqlalchemy --cov=examples/app --cov-config=tests/.coveragerc --flakes --strict
flakes-ignore = 
	*__init__.py ALL
markers = 
	model
	column
	integration
	prod_env
	helper
	app
python_functions = test_*
mocked-sessions = examples.app.models.db.session

[egg_info]
tag_build = 
tag_date = 0

